# README #

### What is this repository for? ###

* This repository has been created for the iduran swapi exercice.
* Version 0.1

### How do I get set up? ###

* For run the app, use the ./gradlew bootRun command on root folder.

### Who do I talk to? ###

* iduran